// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "wireplumber",
        "bluetooth",
        "network",
        "cpu",
        "battery",
        "tray",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "format": "{icon} {windows}",
        "format-icons": {
            // "1": "󰬺",
            // "2": "󰬻",
            // "3": "󰬼",
            // "4": "󰬽",
            // "5": "󰬾",
            // "6": "󰬿",
            // "7": "󰭀",
            // "8": "󰭁",
            // "9": "󰭂",
            // "10": "󰿩",
            "magic": ""
        },
        "format-window-separator": "",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<neovide>": " ",
            "title<.*nvim.*>": " ",
            "class<kitty>": " ",
            "class<firefox>": " ",
            "class<zen>": " ",
            "class<.*sicshark.*>": "󱙳 ",
            "class<.*telegram.*>": " ",
            "class<vesktop>": " ",
            "class<discord>": " ",
            "class<steam>": " ",
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "format-icons": ["󰾆", "󰾅", "󰓅"],
        "tooltip": true
    },
    "memory": {
        "format": "{}%  "
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected-battery": "{device_battery_percentage}% {icon}󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "states": {
            "fullish": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}󰉁",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-fullish": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "󰈁",
        "tooltip-format": "{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} 󰂯",
        "format-bluetooth-muted": " {icon} 󰂯",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "kitty -e pulsemixer"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
